# Yandex.SpeechKit.ConsoleApp

./: .gitignore  AudioDataEventArgs.cs  FileStreamReader.cs  Program.cs  README.md  Yandex.SpeechKit.ConsoleApp.csproj
SpeechKitClient/: ChunkRecievedEventArgs.cs  SpeechKitAbstractClient.cs  SpeechKitStreamClient.cs  SpeechKitSttStreamClient.cs  SpeechKitTtsClient.cs  SpeechToTextEventArgs.cs  SpeechToTextResponseReader.cs
